<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ftVh6x" name="luce" projectType="dll" version="0.1" bundleIdentifier="org.peersuasive.luce"
              includeBinaryInAppConfig="1" jucerVersion="3.1.0">
  <MAINGROUP id="dqAalt" name="luce">
    <GROUP id="{2FE4F1A2-0FC8-4734-52AA-2C4364E3272C}" name="Source">
      <FILE id="XNbO0r" name="luce.cpp" compile="1" resource="0" file="Source/luce.cpp"/>
      <FILE id="rmasH2" name="luce.h" compile="0" resource="0" file="Source/luce.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" extraCompilerFlags="-std=c++11&#10;-I/usr/include/lua5.1&#10;-U_FORTIFY_SOURCE&#10;-D_FORTIFY_SOURCE=0&#10;-fPIC"
                externalLibraries="" extraLinkerFlags="-std=c++11&#10;-fPIC&#10;-shared"
                extraDefs="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="luce"/>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="luce_d"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="/usr/local/src/vcs/toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/usr/local/src/vcs/toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/usr/local/src/vcs/toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/usr/local/src/vcs/toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/usr/local/src/vcs/toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/usr/local/src/vcs/toolkits/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <LINUX_MAKE targetFolder="Builds/MingW" extraCompilerFlags="-std=gnu++11&#10;-Wno-unused-result"
                extraLinkerFlags="-std=gnu++11&#10;-shared">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" libraryPath="" isDebug="0" optimisation="2" targetName="luce"
                       linuxArchitecture="-m32"/>
        <CONFIGURATION name="Debug" libraryPath="" isDebug="1" optimisation="1" targetName="luce"
                       linuxArchitecture="-m32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="/usr/local/src/vcs/toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/usr/local/src/vcs/toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/usr/local/src/vcs/toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/usr/local/src/vcs/toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/usr/local/src/vcs/toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/usr/local/src/vcs/toolkits/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <LINUX_MAKE targetFolder="Builds/Linux-lua5.2" extraCompilerFlags="-std=c++11&#10;-Wno-unused-result&#10;-I/usr/include/lua5.2&#10;-fPIC&#10;-DLUA52"
                extraLinkerFlags="-std=c++11&#10;-fPIC&#10;-shared">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="luce"/>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="luce"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="/usr/local/src/vcs/toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/usr/local/src/vcs/toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/usr/local/src/vcs/toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/usr/local/src/vcs/toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/usr/local/src/vcs/toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/usr/local/src/vcs/toolkits/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-I/usr/local/include&#10;-DLUA52&#10;-Wno-unused-variable&#10;-Wno-string-compare"
               extraLinkerFlags="-undefined dynamic_lookup">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="core"/>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="core"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/MacOSX-cross" extraCompilerFlags="-I/opt/zmq-osx/include&#10;-U__STRICT_ANSI__">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="luce"/>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="luce"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="/usr/local/src/vcs/toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/usr/local/src/vcs/toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/usr/local/src/vcs/toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/usr/local/src/vcs/toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/usr/local/src/vcs/toolkits/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/usr/local/src/vcs/toolkits/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
